<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>jQuery Lab - CPSC 2030</title>
</head>

<body class="container">
    <h1>jQuery Lab - CPSC 2030</h1>

    <div class="form-group row">
        <div class="col">
            <button type="button" class="btn btn-primary new_emp" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">New Employee</button>
        </div>
    </div>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
        <div class="modal-dialog" role='document'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New Employee</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="FName" class="fname">First Name:</label>
                            <input type="text" name = 'fn' class="form-control" id="FName">
                        </div>
                        <div class="form-group">
                            <label for="LName" class="fname">Last Name:</label>
                            <input type="text" name = 'ln' class="form-control" id="LName">
                        </div>
                        <div class="form-group">
                            <label for="EMail" class="Email">Email:</label>
                            <input type="text" name = 'ema' class="form-control" id="EMail">
                        </div>
                        <div class="form-group">
                            <label for="MSales" class="Msales">Monthly Sales:</label>
                            <input type="text" name = 'msale' class="form-control" id="MSales">
                        </div>
                        <div class="form-group row d-none" id="errmsg">
                            <div data-dismiss="alert" class = "alert alert-secondary" role="alert">
                                Error
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary cancel" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-right">Monthly Sales</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <!-- these rows are for example; you can remove these -->
            <!-- end of example rows -->
        </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
    let sale = document.getElementById('MSales');
    let count_for_save = 0;
    let count_for_update = 0;

    /* global $ */
    //trigger New Employee btn
    $('.new_emp').click(function() {
        count_for_save=count_for_save+1;
        $('#exampleModal').modal('show');
        $('h5').text('New Employee');
        
        if(count_for_save>1){
            $('#errmsg').addClass('d-none');
            $('.update').remove();
            $('.save').remove();
            $(".modal-footer").append("<button class=save>Save</button>");
            $(".save").addClass(
                "btn btn-danger"   
            );
        }else{
            $('.update').remove();
            $(".modal-footer").append("<button class=save>Save</button>");
            $(".save").addClass(
                "btn btn-danger"   
            );
        }
        //save btn function
        $('.save').click(function(){
            var fn_inp = $('input[name="fn"]').val();   
            var ln_inp = $('input[name="ln"]').val();   
            var email_inp = $('input[name="ema"]').val();   
            var Msale_inp = $('input[name="msale"]').val(); 
            
            if(fn_inp==""||ln_inp==""||email_inp==""||Msale_inp==""||Msale_inp<0){
                $('#errmsg').removeClass('d-none');
                $('.alert').alert();
            }else{
                $("tbody").append(
                    "<tr class=TR>" + "<td class=fn>" + $('#FName').val() + "</td>" + "<td>" + $('#LName').val() + "</td>"+ "<td>" + $('#EMail').val() + "</td>" + "<td class=text-right>" + $(sale).val() + "</td>" + "<td>"+"<button class=delete>Delete</button>" + "</td>" + "</tr> " 
                );
                $('#exampleModal').modal('hide');
                $('#FName').val('');
                $('#LName').val('');
                $('#EMail').val('');
                $(sale).val('');
                
                $(".delete").addClass(
                    "btn btn-danger"
                ).click(function(){
                    $(this).closest("tr").remove();
                });
                    
                //update function
                $('.TR').click(function(){
                    $('#exampleModal').modal('show');
                    count_for_update = count_for_update + 1;
                        
                    if(count_for_update > 1){
                        $('.save').remove();
                        $('.update').remove();
                        $(".modal-footer").append("<button class=update>Update</button>");
                        $(".update").addClass(
                            "btn btn-danger"   
                        );
                    }else{
                        $('.save').remove();
                        $(".modal-footer").append("<button class=update>Update</button>");
                        $(".update").addClass(
                            "btn btn-danger"   
                        );
                    }    
                        
                    var tr = $(this).closest('tr');
                    var fn = $(tr).find('td:eq(0)').text(); //find td's name
                    var ln = $(tr).find('td:eq(1)').text();
                    var email = $(tr).find('td:eq(2)').text();
                    var m_sales = $(tr).find('td:eq(3)').text();
                        
                    $("input[name='fn']").val(fn);  //copy td's name to first name input
                    $("input[name='ln']").val(ln);
                    $("input[name='ema']").val(email);
                    $("input[name='msale']").val(m_sales);
                        
                    $('h5').text('Update Employee');
                        
                    $('.update').click(function(){
                        var fn_inp = $('input[name="fn"]').val();   
                        var ln_inp = $('input[name="ln"]').val();   
                        var email_inp = $('input[name="ema"]').val();   
                        var Msale_inp = $('input[name="msale"]').val();   
                        
                        if(fn_inp==""||ln_inp==""||email_inp==""||Msale_inp==""||Msale_inp<0){
                            $('#errmsg').removeClass('d-none');
                            $('.alert').alert();
                        }else{
                            $('#exampleModal').modal('hide');
                            $(tr).find('td:eq(0)').text(fn_inp);
                            $(tr).find('td:eq(1)').text(ln_inp);
                            $(tr).find('td:eq(2)').text(email_inp);
                            $(tr).find('td:eq(3)').text(Msale_inp);
                            $('#FName').val('');
                            $('#LName').val('');
                            $('#EMail').val('');
                            $(sale).val('');
                        }
                    }); 
                });
            }
        });
    });


   


    </script>
</body>

</html>